<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /* 行为伪类选择器 */
        button:active {
            background-color: red;
            color: white;
        }

        p:hover {
            background-color: rgb(220, 232, 50);
        }

        ::selection {
            background-color: rgb(232, 50, 105);
            color: white;
        }

        /* 状态伪类选择器 */
        input:focus {
            border: 2px solid red;
        }

        input:checked+label {
            font-weight: bold;
        }

        /* 结构伪类选择器 */
        li:nth-child(odd) {
            background-color: #f2f2f2;
        }

        li:nth-child(even) {
            background-color: #e0e0e0;
        }

        /* 条件伪类选择器 */
        li:not(:last-child) {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>伪类选择器示例</h1>
        <button>点击我</button>
        <p>鼠标悬浮在这里</p>
        <input type="text" placeholder="输入框" autofocus>
        <input type="checkbox" id="option1">
        <label for="option1">选项一</label>
        <input type="checkbox" checked id="option2">
        <label for="option2">选项二</label>
        <ul>
            <li>列表1</li>
            <li>列表2</li>
            <li>列表3</li>
            <li>列表4</li>
        </ul>
    </div>
</body>

</html>