.container {
    padding: 16px;
    background-color: #f5f5f5;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.user {
    display: flex;
    align-items: center;
    background: linear-gradient(to bottom, #e6f7ee 0%, #f5f5f5 100%);
    padding: 20px 16px;
}

.nickname {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 8px;
    color: #333;
    text-align: center;
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
    border-radius: 8px;
    outline: none;
}

.level {
    font-size: 28px;
    color: #999;
    margin-top: 8px;
}

.slogan {
    font-size: 24px;
    color: #999;
    margin-top: 8px;
}

/* 九宫格 grid 布局 */
.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;
    margin: 16px 0px;
    background-color: #fff;
}

.gridItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    border: 1px solid #eee;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

.gridItem .icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.gridItem .text {
    font-size: 28px;
    color: #333;
}

.orderContainer {
    padding: 16px;
    background-color: #ffffff;
    border-radius: 8px;
    margin: 16px 0px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.buttonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px 0 100px 0;
}

.button {
    height: 50px;
    width: 70%;
    padding: 12px;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.logout {
    background-color: #ff4d4f;
}

.login {
    background-color: #1890ff;
}

.logout:hover,
.login:hover {
    opacity: 0.9;
}